5706032, T blades
6635466, H.B. Blades
21688500, X Blades
1081641, The Blade (Sol Invictus album)
4358655, Blade (franchise)
25474650, Blade II (video game)
11546726, List of The Last Blade characters
5118975, Blade (video game)
22424472, Blade (soundtrack)
471544, Blade (film)
3746, Blade Runner
505035, Blade (character)
30046540, Infinity Blade
3755542, Joe Blade (series)
14962535, Queen's Blade
4327099, List of Blade Runner characters
17455396, Rowland Blades, 1st Baron Ebbisham
18999025, Blade Runner (1985 video game)
4474936, Blade (TV series)
455898, Blade Runner (1997 video game)
2.6269490718841553, 0.10507796287536621

4882445, Agnes b.
4882460, Agnes b
4882509, Agnes B
11766807, Agnė
27343963, Agnès
8764869, Agn
26444504, Mère Agnès
4874209, Agnès b
4882498, Agnès B.
14540152, Agnéby Region
8.216411113739014, 0.32865644454956056

19040450, Conolly Gage
553563, USS Conolly
9673505, William 'Speaker' Conolly
22862489, Conolly Hugh Gage
6409201, William Conolly (politician)
22648464, Richard Lansing Conolly
19915756, William Warren Conolly (Cayman Islands)
8268025, William Francis Conolly-Carew, 6th Baron Carew
29675517, Edward Michael Conolly
5478101, William Conolly
2.306060314178467, 0.09224241256713867

29821839, Template:Years in Sweden
19086592, Category:Micronations in Sweden
13793225, Category:Ambassadors to Sweden
6963860, Category:Years in Sweden
9498846, Category:Centuries in Sweden
2.8696951866149902, 0.11478780746459961

17320943, Boeing-Boeing
12210859, Boeing 6
6243558, Boeing XP-8
10390294, Boeing Renton Factory
10380134, Boeing Everett Factory
18799029, Boeing Boeing (play)
6343363, Boeing Dreamlifter
875428, Boeing Commercial Airplanes
6243372, Boeing XP-7
10127193, Boeing P-29
3985169, Boeing XP-9
751644, Boeing Business Jet
1026109, Boeing Rotorcraft Systems
875427, Boeing Defense, Space & Security
17670854, Boeing 737 Next Generation
7048559, Boeing 747SP
4608430, Boeing CC-137
1998877, Boeing 367-80
11495683, Boeing E-767
766141, Boeing XB-15
1.5793304443359375, 0.0631732177734375

18403457, Shooting at the 2008 Summer Paralympics
18403601, Table tennis at the 2008 Summer Paralympics
27968961, 2008 in American soccer
10401632, 2008 Pacific typhoon season
10705464, 2008 Pacific hurricane season
5.744761943817139, 0.22979047775268555

3647988, Chongqing Olympic Sports Center
20116225, Chongqing World Financial Center
3881049, Chongqing Rail Transit
5318329, Chongqing Jiangbei International Airport
26328341, Chongqing railway station
8.575197458267212, 0.34300789833068845

6545363, Category:Fictional taxicab drivers
1626655, Category:Taxicab companies
17734971, Category:Taxicabs of London
4902802, CityCab
4902807, SMRT Taxis
16557413, Taxicabs of the Philippines
4902805, Comfort Transportation
17725292, Category:Taxicabs by country
413160, Taxicab stand
30201493, Category:Taxicabs of Canada
1.9240281581878662, 0.07696112632751465

2995559, No true
8039383, Out Of True
20572787, G.E. True
21042026, True For You
28753520, True will
29570596, True You (book)
7668502, Out of true
5306867, True hermaphrodite
11555950, True Colour
11565418, Strange-but-true
2.2638370990753174, 0.0905534839630127

1393132, Noam Chomsky/Comments from Chomsky
20788943, Carol Chomsky
4451515, The Anti-Chomsky Reader
2070099, Aviva Chomsky
21566, Noam Chomsky
25000531, Alejandro Chomski
16307623, Marvin J. Chomsky
10911024, N. Chomsky
1889412, Avram Chomsky
1889414, A. Noam Chomsky
2.2026922702789307, 0.08810769081115723

10301583, Dusty Dvorak
256152, John C. Dvorak
16649079, Ryan Dvorak
275483, August Dvorak
698137, Ann Dvorak
12782263, Dvorak intensity
2558829, John c dvorak
510635, Dvorak, John C.
510636, Dvorak, John
10229161, Dvorak method
11.0548837184906, 0.442195348739624

383427, Zariski
382734, Zariski closure
385227, Zariski-closed
10308726, Zariski open
1321787, Zariski-open
6222284, Zariski surfaces
3141795, Zariski dense
3143417, Zariski-dense
9327377, Zariski’s topology
8847944, Zariski Surface
2.4203903675079346, 0.09681561470031738

17612741, F-Secure Internet Security
12547081, The security
7205049, 3 D Secure
16549897, J/Secure
16549915, J-Secure
17612751, F-Secure Internet Security 2008
3920061, F secure
13288852, Kaspersky Internet Security
12606509, 2008 United Nations Security Council election
11619167, Director-General of Security
24.55628728866577, 0.9822514915466308

22074754, Hank Moody
10977282, Californication (TV series)
14188393, Madeleine Martin
1574480, Californication (album)
2403417, Californication (song)
23768634, Michelle Lombardo
3215834, Tim Minchin
13336122, List of Californication episodes
18303965, Californication Tour
9084377, The Upsidedown
6831323, Dana DeLorenzo
3498828, VIER
15302532, TV Klan
2253264, Keir O'Donnell
276979, La Belle Dame sans Merci
11151763, Víctor Nee
584217, Sebastian Bach
602787, Italia 1
27239643, Book:Seasons of The Simpsons
27239550, Book:Seasons of South Park
3.5871782302856445, 0.14348712921142578

15049243, Birdseye, In
20716301, Thomas Birdseye
2872973, Clarence Frank Birdseye
1652658, Birdseye Frozen Foods
28428140, Birdseye (disambiguation)
777410, Birdseye, IN
19045362, 1229 Birdsey Road
28320003, Birdseye (film)
14603278, Birdseye, Utah
1227097, Clarence Birdseye
1592504, Birdseye
19038071, Cobblestone Farmhouse at 1229 Birdsey Road
112227, Birdseye, Indiana
3260450, Captain Birdseye
11594510, Victory Birdseye
20585124, Tom Birdseye
28968666, Brazilian red and white tarantula
22597139, Texas brown tarantula
1929642, Brazilian whiteknee tarantula
10385970, Randy J. Shams
1.414778232574463, 0.056591129302978514

26261915, Template:Townships of China
21367446, Category:Video game level editors
28345608, تونس.
28345604, سوريا.
23673489, Interstate 42
2741870, Level (instrument)
23704272, Category:Proposed top-level domains
9446075, Category:County-level divisions of the People's Republic of China
21439860, Category:Districts of Nanjing
28345596, قطر.
1.8620121479034424, 0.07448048591613769

13369882, Torreón, Durango
4004040, Torr (unit)
4384286, J Torres
18000816, Torreón, Coahuila
846003, C. Torres
2075338, Torres-Vedras
2580018, Torr Abbey
2905433, Sassari Torres
28302407, Torreón (municipality)
968109, Joseph Torre
23966243, Torres Airstrip
24056546, Torre River
24097241, Torre Nunziata
25345140, Torres, C.
350472, Torres Straits
21199075, Chegui Torres
18864294, Marcos Torrès
19743140, Torres Calcio
15307015, Andre Torres
15891102, Eugene Torre
4.163458585739136, 0.16653834342956542

15029761, Malaxis
15029882, Cheiropterocephalus
1.4304726123809814, 0.05721890449523926

4215352, Belgium in the Eurovision Song Contest 2006
4623599, Finland in the Eurovision Song Contest 2006
4352595, Now Autumn 2006 (Australian series)
2.0783143043518066, 0.08313257217407227

228108, Young's modulus
2763641, Modulus and modulo
26130710, E-modulus
30212258, Youngs' Modulus
5361225, Young modulus
2.8890552520751953, 0.11556221008300781

29071062, Category:Speed skating stubs
24850592, Category:High-speed trains by country
18295533, Template:Taiwan High Speed Rail navbox
29070695, Template:User WPSpeedSkating
27251897, Category:Speed skating clubs in Norway
29441194, Template:Asian Winter Games Speed skating
10642620, Category:European Speed Skating Championships
7803897, Category:Speed skating by year
29070523, Category:Speed skating articles by quality
3518579, Category:Russian speed skaters
5.266036748886108, 0.21064146995544433

857106, Margaret Lee (lady-in-waiting)
25726861, Neoregelia 'Sara Lee'
1650373, The Lee Aaron Project
7500350, Turn Your Car Around
3214050, Mary Anna Custis Lee
2435254, Tommy Lee Goes to College
27776872, Grandma, What Great Songs You Sang!
7503817, When I Think of You (Lee Ryan song)
3317458, The Ultimate Collection (John Lee Hooker album)
24789762, 20/20 (Trip Lee album)
547985, Charlotte Lee, Countess of Lichfield
3276740, Lee Ryan (album)
91520, Lee County, Texas
6691616, Lee Ann Womack discography
28159418, United States Penitentiary, Lee
19782001, The Captain's Journey
14318099, Reinforce Love
2667344, Jerry Lee Lewis (album)
7500702, Real Love (Lee Ryan song)
13825644, Robert Isaac Lee
3.2729694843292236, 0.13091877937316895

6545363, Category:Fictional taxicab drivers
1626655, Category:Taxicab companies
17734971, Category:Taxicabs of London
4902802, CityCab
4902807, SMRT Taxis
16557413, Taxicabs of the Philippines
4902805, Comfort Transportation
17725292, Category:Taxicabs by country
413160, Taxicab stand
30201493, Category:Taxicabs of Canada
678194, Generalized taxicab number
26964127, Category:Taxicabs of Singapore
24651403, Category:Taxicabs of Sweden
9983197, David Wilkie (1984 death victim)
30429823, Category:Cash Cab
15711296, Category:Share taxis
17725271, Category:Taxicabs of the United Kingdom
17725382, Category:Taxicabs of the United States
14644930, Allied (automobile)
7326337, Taxicabs of Mexico
513117, Taxicab number
408354, Taxicab geometry
4987290, Gary Costello (Family Affairs)
5851930, Nuffield Oxford Taxi
24837456, Taxicabs of Venezuela
15893392, Taxicabs of Macau
13235463, Garden in Transit
6220651, Chicago Dispatcher
1018412, Yellow Cab Company
6724340, Taxicabs of the United States
1.8553154468536377, 0.07421261787414551

1223983, Marvel Comics 2
22378295, Marvel Divas
20986, Marvel Universe
1743852, Marvel Productions
25931270, Neoregelia 'Marvelous Party'
17006932, Captain Marvel (Khn'nr)
5027882, Marvel Entertainment
1074657, Marvel Studios
25117418, Ares (comic book)
15265828, Gorilla Girl
14070492, Doctor Minerva
1369557, Serpent Squad
703127, Death (Marvel Comics)
11951081, Marvel Boy (Robert Grayson)
26262356, Blue Marvel
10589717, Carol Danvers
1042739, Shuma-Gorath
1160627, Marvel Family
3511170, Jaspers' Warp
818722, Marvel Team-Up
842928, Marvel Spotlight
404260, Hyperion (comics)
403585, Captain Marvel (DC Comics)
3449219, Punisher Kills the Marvel Universe
1589991, Advanced Idea Mechanics
21014135, Marvel Zombies (series)
3010145, Boomerang (comics)
14577142, Magazine Management
2686925, Zarathos
6999762, Shockwave (comics)
5544921, Malekith the Accursed
4354463, Nitro (comics)
1444857, Super-Skrull
14248477, Marvel (food)
7189856, Marvel Heroes (video game)
5385184, Solo (Marvel Comics)
7434363, Dominic Fortune
8351639, Lady Liberators
2630654, Black Knight (Dane Whitman)
3097784, Captain Marvel (Mar-Vell)
4442920, Micromax
2055543, Mad Thinker
2462617, Doc Samson
2702643, Destroyer (Thor)
1584994, Leader (comics)
30449448, Kenuichio Harada
5627932, Lethal Legion
1369570, Cobra (Marvel Comics)
2936088, Grizzly (comics)
926922, Man-Thing
8.659942150115967, 0.34639768600463866

9177373, Sudebnik of 1550
934897, Sudebnik of 1497
148191, Ivan III of Russia
528163, Law of Russia
9547227, Wikipedia:WikiProject Russia/New article announcements/January 2007
14115, History of Russia
25127718, William E. Butler
3989247, Pskov Judicial Charter
4480455, George's Day in Autumn
1291656, Early modern period
1503040, Serfdom in Russia
1614714, Timeline of Russian history
28470832, Sudebnik of Kazimir
28854774, List of Russian scientists
29233337, List of Russian historians
14626578, Novgorod Judicial Charter
39485, 1497
6806235, Capital punishment in Russia
7186703, List of Belarus-related topics
3904567, Sobornoye Ulozheniye
100735, List of Russian people
21387459, Forbidden years
1.62518310546875, 0.06500732421875

